sonar.projectKey=st10257468_insy7314-poe
sonar.organization=st10257468


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=INSY7314 POE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8